# =============================================================================
# Dockerfile.devlab — Standalone image for running KubernetesLabs locally
#
# Replicates .devcontainer/Dockerfile layers + devcontainer features
# (docker-in-docker, kubectl, helm, gh CLI) as plain Docker installs.
# =============================================================================
FROM mcr.microsoft.com/devcontainers/base:ubuntu

# --- Base packages (mirrors .devcontainer/Dockerfile) ------------------------
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -y --no-install-recommends \
        zsh jq curl wget bash-completion \
        ca-certificates gnupg lsb-release \
        iptables \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# --- Docker CE (replaces docker-in-docker feature) --------------------------
RUN ARCH="$(dpkg --print-architecture)" \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
       | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=${ARCH} signed-by=/etc/apt/keyrings/docker.gpg] \
       https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
       > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        docker-ce docker-ce-cli containerd.io docker-compose-plugin \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# --- kubectl (replaces kubectl-helm-minikube feature) -----------------------
RUN ARCH="$(dpkg --print-architecture)" \
    && curl -fsSL "https://dl.k8s.io/release/$(curl -fsSL https://dl.k8s.io/release/stable.txt)/bin/linux/${ARCH}/kubectl" \
       -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

# --- Helm (replaces kubectl-helm-minikube feature) --------------------------
RUN curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# --- GitHub CLI (replaces github-cli feature) --------------------------------
RUN ARCH="$(dpkg --print-architecture)" \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
       -o /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=${ARCH} signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] \
       https://cli.github.com/packages stable main" \
       > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends gh \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# --- Kind (multi-arch) ------------------------------------------------------
ARG KIND_VERSION="v0.27.0"
RUN ARCH="$(dpkg --print-architecture)" \
    && curl -fsSLo /usr/local/bin/kind \
       "https://kind.sigs.k8s.io/dl/${KIND_VERSION}/kind-linux-${ARCH}" \
    && chmod +x /usr/local/bin/kind

# --- k9s ---------------------------------------------------------------------
RUN curl -sS https://webi.sh/k9s | sh 2>/dev/null; \
    mv ~/.local/bin/k9s /usr/local/bin/k9s 2>/dev/null || true

# --- kubewall (multi-arch) ---------------------------------------------------
ARG KUBEWALL_VERSION="v0.0.16"
RUN ARCH="$(dpkg --print-architecture)" \
    && case "${ARCH}" in \
         amd64) KWARCH="x86_64" ;; \
         arm64) KWARCH="arm64"  ;; \
         *)     KWARCH="x86_64" ;; \
       esac \
    && curl -fsSLo /tmp/kubewall.tar.gz \
       "https://github.com/kubewall/kubewall/releases/download/${KUBEWALL_VERSION}/kubewall_Linux_${KWARCH}.tar.gz" \
    && tar -xzf /tmp/kubewall.tar.gz -C /usr/local/bin kubewall \
    && chmod +x /usr/local/bin/kubewall \
    && rm /tmp/kubewall.tar.gz

# --- kubectx + kubens --------------------------------------------------------
RUN curl -fsSLo /usr/local/bin/kubectx \
      https://github.com/ahmetb/kubectx/releases/latest/download/kubectx \
    && curl -fsSLo /usr/local/bin/kubens \
      https://github.com/ahmetb/kubectx/releases/latest/download/kubens \
    && chmod +x /usr/local/bin/kubectx /usr/local/bin/kubens

# --- Add vscode user to docker group ----------------------------------------
RUN usermod -aG docker vscode 2>/dev/null || true

# --- Entrypoint (starts dockerd, then hands off to CMD) ---------------------
COPY entrypoint-devlab.sh /usr/local/bin/entrypoint-devlab.sh
RUN chmod +x /usr/local/bin/entrypoint-devlab.sh

ENTRYPOINT ["/usr/local/bin/entrypoint-devlab.sh"]
CMD ["sleep", "infinity"]
